<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>局域网私人影院</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

</head>

<body>

    <!-- Header -->
    <div id="header">
        <h1 id="logo"><a href="#">局域网私人影院</a></h1>
        
        <!-- Navigation -->
        <div id="navigation">
            <ul >
                <li ><a class="active" href="#">HOME</a></li>
                <li ><a href="#">NEWS</a></li>
                <li ><a href="#">IN THEATERS</a></li>
                <li ><a href="#">COMING SOON</a></li>
                <li ><a href="#">CONTACT</a></li>
                <li ><a href="#">ADVERTISE</a></li>
            </ul>
        </div>
        <!-- end Navigation -->
        
        <!-- Sub-menu -->
        <div id="sub-navigation">
            <ul>
                <li ><a href="#">SHOW ALL</a></li>
                <li ><a href="#">LATEST TRAILERS</a></li>
                <li ><a href="#">TOP RATED</a></li>
                <li ><a href="#">MOST COMMENTED</a></li>
            </ul>
            <div id="search">
                <form action="home_submit" method="get" accept-charset="utf-8">
                    <label for="search-field">SEARCH</label>                    
                    <input type="text" name="search field" value="Enter search here" id="search-field" title="Enter search here" class="blink search-field"  />
                    <input type="submit" value="GO!" class="search-button" />
                </form>
            </div>
        </div>
        <!-- end Sub-Menu -->
        
    </div>
    <!-- end Header -->



 <div id="siteTable" align="center" style="border:1px solid black"></div>
 <script>
    var website = [
        {"site":"超级man","url":"/html/movie.html?film=myvideo","pic":"css/images/movie1.jpg"},
        {"site":"超级man","url":"/html/movie.html?film=myvideo","pic":"css/images/movie2.jpg"},
        {"site":"超级英雄2","url":"/html/movie.html?film=myvideo","pic":"css/images/movie3.jpg"},
        {"site":"超级英雄3","url":"http://www.qidian.com","pic":"css/images/movie4.jpg"},
        {"site":"超级英雄4","url":"http://www.qidian.com","pic":"css/images/movie5.jpg"},
        {"site":"超级英雄5","url":"http://www.qidian.com","pic":"css/images/movie6.jpg"},
        {"site":"超级英雄6","url":"http://www.qidian.com","pic":"css/images/movie7.jpg"},
        {"site":"超级英雄7","url":"http://www.qidian.com","pic":"css/images/movie8.jpg"},
        {"site":"超级英雄8","url":"http://www.qidian.com","pic":"css/images/movie9.jpg"},
        {"site":"逐浪小说","url":"/html/movie.html?film=myvideo","pic":"css/images/movie1.jpg"},
        {"site":"超级英雄1","url":"/html/movie.html?film=myvideo","pic":"css/images/movie2.jpg"},
        {"site":"超级英雄2","url":"/html/movie.html?film=myvideo","pic":"css/images/movie3.jpg"},
        {"site":"超级英雄3","url":"http://www.qidian.com","pic":"css/images/movie4.jpg"},
        {"site":"超级英雄4","url":"http://www.qidian.com","pic":"css/images/movie5.jpg"},
        {"site":"超级英雄5","url":"http://www.qidian.com","pic":"css/images/movie6.jpg"},
        {"site":"超级英雄6","url":"http://www.qidian.com","pic":"css/images/movie7.jpg"},
        {"site":"超级英雄7","url":"http://www.qidian.com","pic":"css/images/movie8.jpg"},
        {"site":"超级英雄8","url":"http://www.qidian.com","pic":"css/images/movie9.jpg"},
        {"site":"逐浪小说","url":"/html/movie.html?film=myvideo","pic":"css/images/movie1.jpg"},
        {"site":"超级英雄1","url":"/html/movie.html?film=myvideo","pic":"css/images/movie2.jpg"},
        {"site":"超级英雄2","url":"/html/movie.html?film=myvideo","pic":"css/images/movie3.jpg"},
        {"site":"超级英雄3","url":"http://www.qidian.com","pic":"css/images/movie4.jpg"},
        {"site":"超级英雄4","url":"http://www.qidian.com","pic":"css/images/movie5.jpg"},
        {"site":"超级英雄5","url":"http://www.qidian.com","pic":"css/images/movie6.jpg"},
        {"site":"超级英雄6","url":"http://www.qidian.com","pic":"css/images/movie7.jpg"},
        {"site":"超级英雄7","url":"http://www.qidian.com","pic":"css/images/movie8.jpg"},
        {"site":"超级英雄8","url":"http://www.qidian.com","pic":"css/images/movie9.jpg"}
    ]; 
    var col = 6;//表格列数
    var td = website.length%col==0?website.length:Math.ceil(website.length/col)*col;
    var _i = 0;
    var html ="<table ><tr>";
   for(var i=0;i<td;i++){
        if(website[i]){
            html += '<th><a href="'+website[i].url+'"><img src="'+website[i].pic+'" alt="movie" /></a><p>'+website[i].site+'</p></th>';
        }else{
            html += '<th></th>';
        }
        if((i+1)%col==0 && i>0){
            html+="</tr><tr>";
        }
    }
    html +="</tr></table>"
    document.getElementById('siteTable').innerHTML = html;
    </script>
    <div id="footer">
        <p> &copy; 局域网私人影院</p>
    </div>
    <!-- end Footer -->
</body>
</html>
