<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>局域网私人影院</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <script src="http://apps.bdimg.com/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function(){
                          $(".playbox").each(function() {
                                             var playsrc = $(this).attr('data-u');
                                             var playwidth = $(this).attr('data-w');
                                             var playheight = $(this).attr('data-h');
                                             if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios|iOS|iPad|Backerry|WebOS|Symbian|Windows Phone|Phone)/i))) {
                                             $(this).html('<video width="'+playwidth+'" height="'+playheight+'" src="'+playsrc+'" controls></video>');
                                             }else{
                                             $(this).html('<embed wmode="transparent" width="'+playwidth+'" height="'+playheight+'" src="http://lanyes.org/demo/Lyplayer.swf?path='+playsrc+'&type=flv&fullscreen=true&autoplay=false&backcolor=99ff33&amp;frontcolor=ffffff" type="application/x-shockwave-flash" quality="high" allowfullscreen="true">');
                                             }
                                             })
                          })
        </script>

</head>
<body>
<h1>局域网私人影院</h1>
<style>
video {
    object-fit:fill;
    width:640px;
    height:320px;
}
</style>
<video   id="videoid" src="" controls="controls">
</video>
   <script>
    function getRequest1(){
        var str=location.search; //  ?userName=zhanghao$userId=123
        if(str){
            var url=str.substr(1),arr=url.split('&'),len=arr.length,i= 0,request={};
            //        ["userName=zhanghao", "userId=123"]
            for(;i<len;i++){
                request[arr[i].split('=')[0]]=arr[i].split('=')[1];
                //           ["userName", "zhanghao"]  ["userId", "123"]
            }
            return request; //{userName: "zhanghao", userId: "123"}
        }else{
            alert('没有传递参数');
        }
    }
    var Request=getRequest1();//可以查看返回的对象，根据对象的参数获取其中的键值对
    var name=Request.film;//获取某个属性的值
    alert(name);
   document.getElementById("videoid").src = name+"/test.m3u8";
   
</script>
   
<!--  // <div class="playbox" data-u="/html/myvideo/test.m3u8" data-w="640" data-h="400"></div>-->
</body>
</html>
